.reserve_box{
    padding:0 15px;
    .reserve_success{
        display: block;
        width: 65px;
        height: 65px;
        margin: 0 auto;
        margin-top: 34px;
    }
    h3{
        font-size: 18px;
        text-align: center;
        color: #30b097;
        font-weight: 800;
        margin-top: 19px;
    }
    p{
        font-size: 12px;
        color: #333;
        line-height: 15px;
    }
    .QRcode{
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-top: 35px;
    }
}