.goodsBanner img{
    width: 100%;
    height: 180px;
}
.shoppIng{
    position: relative;
    .navLists{
        position: absolute;
        bottom: -90px;
        left: 0;
        width: 100%;
    }
}
.navLists{
    z-index: 999;
    padding:15px 0px;
    border-radius: 8px 8px 0px 0px;
    background: #fff;
    li{
        width: 25%;
        text-align: center;
        float:left;
        dl {
            dt{
                margin-bottom: 8px;
                img{
                    width: 45px;
                    height: 45px;
                    border-radius: 45px;
                    display: block;
                    margin: 0 auto;
                }
            }
            dd{
                font-size: 14px;
                color: #666;
                line-height: 14px;
            }
        }    
    }
    &:after{
        content: '';
        display: table;
        clear: both;
    }
}
.brand{
    padding-top: 90px;
    background: #F6F6F6;
    h3 {
        text-align: center;
        font-size: 17px;
        line-height: 17px;
        padding:15px 0px;
        span{
            line-height: 17px;
            font-size: 17px;
            color: #E0310D;
            position: relative;
            font-weight: 700;
            &:before{
                content: '';
                display: block;
                width: 19px;
                height: 1px;
                background: #E0310D;
                position: absolute;
                top: 50%;
                left: -27px;
            }
            &:after{
                content: '';
                display: block;
                width: 19px;
                height: 1px;
                background: #E0310D;
                position: absolute;
                top: 50%;
                right: -27px;
            }
        }
        
    }
}
.brandTypeLists{
    padding-top: 8px;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
} 
.brandLists{
    padding:0px 8px;
    background: #f6f6f6;
    li{
        width: 48.6%;
        float: left;
        margin-bottom: 8px;
        border-radius: 4px;
        dl{
            background:#fff;
            border-radius: 4px;
            dt img{
                display: block;
                width: 100%;
                // 高度最好是不要写，本身图片就是方形
                // height: 175.5px;
                border-radius: 4px;
            }
            dd{
                padding-bottom: 15px;
                p {
                    line-height: 19px;
                    font-size: 13px;
                    color: #333;
                    padding:0px 8px;
                    margin-top: 8px;
                    margin-bottom: 15px;
                    width:100%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    span{
                        display: inline-block;
                        line-height: 19px;
                        font-size: 12px;
                        color: #fff;
                        padding: 0 3px;
                        background: #F79502;
                        border-radius: 2px;
                        margin-right: 7px;
                    }
                }
                h2{
                    font-size: 15px;
                    color: #E0310D;
                    padding:0px 8px;
                    line-height: 15px;
                    font-weight: 700;
                    span{
                        font-size: 13px;
                        color: #E0310D;
                    }
                }
            } 
        }
    }
    &:after{
        content:'';
        display: block;
        clear: both;
    }
    li:nth-child(even){
        margin-left: 8px;
    }
}
