.zb-weui-mask {
    background: rgba(0, 0, 0, 0.45);
}
// 添加点击之后样式
.weui-actionsheet_no_toggle {
    opacity: 0;
    display: none;
}
// 取消点击之后样式
.weui-actionsheet_no_toggle_active {
    opacity: 1;
}
// 这是弹框的title
.zb-weui-actionsheet__title {
    height: auto;
    background: #fff;
    .zb-weui-actionsheet__title-text {
        height: 22px;
        line-height: 22px;
        margin: 12px 0;
        color: #333;
        font-size: 16px;
    }
}
// 这是弹框的内容
.zb-actionsheet__bd {
    height: 55px;
    padding: 0 15px;
    background: #fff;
    .zb-weui-cells {
        margin-top: 0;
        .zb-weui-cell {
            height: 55px;
            padding: 0;
            .div {
                height: 55px;
                &.weui-cell__bd {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h4 {
                        line-height: 20px;
                        color: #666;
                        font-size: 14px;
                        font-weight: normal;
                        margin-bottom: 4px;
                    }
                    p {
                        line-height: 16px;
                        color: #999;
                        font-size: 12px;
                    }
                }
                &.weui-cell__hd {
                    padding-right: 0;
                    line-height: 55px;
                    color: #ffba56;
                    font-size: 14px;
                }
            }
        }
    }
}

// .refund_bd {
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     top: 0;
//     left: 0;
//     background: #eff1f0;
// }
.refund_money_title {
    line-height: 39px;
    font-size: 14px;
    color: #666;
    text-indent: 15px;
}
.refund_money {
    line-height: 50px;
    background: #fff;
    position: relative;
    span:nth-of-type(1) {
        color: #ffba56;
        font-size: 14px;
        line-height: 50px;
        display: inline-block;
        text-indent: 15px;
    }
    span:nth-of-type(2) {
        color: #999;
        font-size: 14px;
        line-height: 50px;
        float: right;
        margin-right: 30px;
    }
    img {
        display: block;
        width: 8px;
        height: 12px;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }
}
.more_refund {
    color: #999;
    font-size: 12px;
    line-height: 24px;
    text-indent: 15px;
}
.refund_way {
    font-size: 14px;
    line-height: 39px;
    color: #666;
    text-indent: 15px;
}
.refund_way_content {
    line-height: 50px;
    font-size: 15px;
    color: #333;
    text-indent: 15px;
    background: #fff;
    span {
        color: #666;
    }
}
.refund_explain {
    line-height: 34px;
    font-size: 14px;
    color: #666;
    text-indent: 15px;
}
.refund_input {
    position: relative;
    textarea {
        display: block;
        padding: 15px;
        width: 100%;
        height: 120px;
        outline: none;
        border: 0;
        resize: none;
        font-size: 15px;
        color: #333;
        line-height: 21px;
    }
    .num-limit {
        position: absolute;
        bottom: 10px;
        right: 12px;
    }
    .tips {
        position: absolute;
        top: 0px;
        left: 15px;
        line-height: 15px;
        font-size: 12px;
        color: red;
    }
}
.refund_btn_box{
    padding:0px 15px;
    height: 44px;
    line-height: 44px;
    margin-top: 25px;
}
.refund_btn {
    width:100%;
    height: 44px;
    line-height: 44px;
    background: #30b097;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
}

.expense_msg{
    padding:0px 15px;
    background: #fff;
    padding-bottom: 15px;
    h3{
        color: #333333;
        font-size: 16px;
        text-align: center;
        line-height: 45x;
    }
    .room_money{
        padding:15px;
        background: #F9F9F9;
        border-radius: 4px;
        margin-bottom: 8px;
        h4{
            font-size: 14px;
            color: #333;
            line-height: 16px;
            margin-bottom: 16px;
            span{
                float: right;
                font-size:16px;
                i{
                    font-style: normal;
                    font-size: 12px;
                }
            }
        }
        .room_money_coupon{
            padding-top: 15px;
            margin-top: 15px;
            margin-bottom: 8px;
            border-top: 1px solid #E5E5E5;
        }
        p{
            color: #666;
            font-size: 13px;
            line-height: 13px;
            margin-bottom:8px;
            span{
                float: right;
            }
        }
        .sum_discounts{
            color: #333;
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 15px;
            position: relative;
            span{
                color: #333;
                font-size: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-weight: bold;
            }
        }
        .sum_money{
            color: #333;
            font-size: 14px;
            line-height: 14px;
            position: relative;
            span{
                color: #F78C3E;
                font-size: 18px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-weight: bold;
                i{
                    font-size: 12px;
                    font-style: normal;
                }
            }
        }
    }
    .room_money_sum{
        margin-bottom: 45px;
    }
}