.payWay{
    position: fixed;
    top: 0;
    left: 0;
    background: #ffff;
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    h3{
        line-height: 50px;
        font-size: 16px;
        color: #333;
        text-align: center;
        border-bottom: 1px solid #eee;
        position: relative;
        img{
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            width: 12px;
            height: 12px;
        }
    }
    ul{
        li{
            line-height: 50px;
            font-size: 15px;
            color: #333;
            position: relative;
            text-indent: 45px;
            img{
                display: inline-block;
                position: absolute;
                &:nth-of-type(1){
                    width: 15px;
                    height: 15px;
                    top: 50%;
                    left: 15px;
                    transform: translateY(-50%);
                }
                &:nth-of-type(2){
                    width: 18px;
                    height: 18px;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                }
            }
            &:nth-of-type(2){
                img:nth-of-type(1){
                    width: 14.5px;
                    height: 13.5px;
                }
            }
            &:nth-of-type(3){
                text-indent: 15px;
            }
        }
        .payMoney{
            span{
                font-size: 14px;
                color: #333;
                &:nth-of-type(2){
                    color: #F7543E;
                    float: right;
                    margin-right: 15px;
                    font-size: 14px;
                    i{
                        font-style: normal;
                        font-size: 16px;
                        font-weight: 800;
                    }
                    b{
                        font-style: normal;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    
}
.payBtnOk{
    margin-top: 50px;
    padding:0px 15px;
    p{
        height: 45px;
        background: #E0310D;
        line-height: 45px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        border-radius: 4px;
    }
}
.payBox{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 2;
    .msgCode{
        position: absolute;
        bottom: 0;
        left: 0;
        width:100%;
        background: #f6f6f6;
        padding-bottom: 40px;
        h3{
            line-height: 50px;
            color: #333;
            font-size: 16px;
            text-align: center;
            position: relative;
            border-bottom:1px solid #eee;
            img{
                display: inline-block;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
            }
        }
        p{
            color: #999;
            font-size: 12px;
            margin: 15px 0px 8px 0px;
            padding-left: 15px; 
        }
        .msgCodeInp{
            padding:0px 15px;
            position: relative;
            input{
                display: inline-block;
                width: 100%;
                height: 50px;
                border-radius: 50px;
                border: 0;
                outline: none;
                padding:0px 133px 0px 15px;
                font-size: 16px;
                color: #333;
            }
            span{
                display: inline-block;
                background: #E0310D;
                position: absolute;
                top: 0;
                right: 15px;
                line-height: 50px;
                color: #fff;
                width: 90px;
                text-align: center;
                border-radius: 0px 50px 50px 0px;
            }
            .codeMsg{
                background: #ccc;
                color: #666;
            }
            img{
                display: inline-block;
                width: 11.5px;
                height: 11.5px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 122px;
            }
        }
        .msgPayBtn{
            padding:0px 15px;
            p{
                background: #ccc;
                line-height: 45px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                border-radius: 45px;
                margin-top: 15px;
                span{
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
        .msgPayBtnActive{
            padding:0px 15px;
            p{
                background: #E0310D;
                line-height: 45px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                border-radius: 45px;
                margin-top: 15px;
                span{
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
    }
}
.z-toast-pay-body{
    i{
        font-style: normal;
    }
    b{
        font-weight: 500;
    }
}
