.bg_fff{
    background: #fff;
}
.bg_ed{
    background: #ededed;
}
.order_meal_banner{
    width: 100%;
    height: 130px;
    position: relative;
    .order_meal_banner_bg{
        width: 100%;
        height: 130px;
        display: block;
    }
    .order_meal_banner_img01{
        position: absolute;
        display: block;
        padding:0px 15px;
        top: 15px;
        left: 0px;
        img{
            display: block;
            width: 100%;
            height: 150px;
        }
    }
}
.choose_store{
    padding-top: 70px;
    text-align: center;
    font-size: 15px;
    color: #333;
    line-height: 20px;
    i{
        display: inline-block;
        width: 22px;
        height: 21px;
        background: url(../../../assets/images/order_meal/store_icon.png) no-repeat center center;
        background-size: 100% 100%;
    }
}
.choose_store_input_box{
    padding:26px 74px 47px;
    .choose_store_input{
        width: 100%;
        height: 50px;
        border:1px dashed #666;
        text-align: center;
        line-height: 50px;
        font-size: 11px;
        color: #333;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        padding:0px 20px;
        position: relative;
        i{
            display: block;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            width:10px;
            height: 9px;
            background: url(../../../assets/images/order_meal/store_icon3.png) no-repeat center center;
            background-size:100% 100%;
        }
    }
}
.hava_meal{
    h3{
        font-size: 15px;
        color: #333;
        text-align: center;
        margin-top: 15px;
        line-height: 20px;
        margin-bottom: 22px;
        span{
            position: relative;
            margin-left: 30px;
            &::after{
                content: " ";
                position: absolute;
                top: 50%;
                left: -30px;
                transform: translateY(-50%);
                display: inline-block;
                width: 22px;
                height: 20px;
                background: url(../../../assets/images/order_meal/store_icon2.png) no-repeat center center;
                background-size: 100% 100%;
                margin-right: 8px;
            }
        }
    }
}
.my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    background-color: #39a9ed;
}