// 重置weui样式
.zb-weui-mask {
    background: rgba(0, 0, 0, 0.45);
}
// 添加点击之后样式
.weui-actionsheet_no_toggle {
    opacity: 0;
    display: none;
}
// 取消点击之后样式
.weui-actionsheet_no_toggle_active {
    opacity: 1;
}
// 这是弹框的title
.zb-weui-actionsheet__title {
    height: auto;
    background: #fff;
    .zb-weui-actionsheet__title-text {
        height: 22px;
        line-height: 22px;
        margin: 12px 0;
        color: #333;
        font-size: 16px;
    }
}
// 这是弹框的内容
.zb-actionsheet__bd {
    background: #fff;
    margin-bottom: 8px;
    .zb-weui-cells {
        margin-top: 0;
        background: #f9f9f9;
        position: relative;
        padding:15px 0px;
        border-radius: 4px;
        .zb-weui-cell {
            padding: 0;
            .div {
                &.weui-cell__bd {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-indent: 90px;
                    h4 {
                        line-height: 20px;
                        color: #666;
                        font-size: 14px;
                        font-weight: normal;
                        margin-bottom: 4px;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                    p {
                        line-height: 16px;
                        color: #999;
                        font-size: 12px;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                }
                &.weui-cell__hd {
                    padding-right: 10px;
                    color: #ffba56;
                    font-size: 14px;
                }
            }
        }
        dl{
            position: absolute;
            top: 0;
            left: 20px;
            text-align: center;
            dt{
                color: #F78C3E;
                font-size: 12px;
                margin-top: 15px;
                margin-bottom: 8px;
            }
            i{
                font-size: 18px;
                line-height: 18px;
                font-style: normal;
            }
            dd{
                font-size: 12px;
                color: #F78C3E;
                line-height: 12px;
            }
        }
        .free_room_coupon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            color: #30B097;
            font-size: 16px;
            font-weight: bold;
        }
    }
}

// order页的样式

// 凌晨订房bar提示
.broadcastWrap {
    display: none;
    &.beforeDawnAddclass {
        display: block;
    }
}

// 后来添加的会员提示
.broadcast {
    line-height: 36px;
    background: rgba(253, 252, 236, 1);
    padding: 0 22px 0 34px;
    position: relative;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    .broadcast-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 15px;
        top: 10px;
        background: url("../../assets/images/icon/ic-broadcast.png") no-repeat
            center center;
        background-size: 100% 100%;
    }
    .broadcast-btn {
        width: 5px;
        height: 9px;
        position: absolute;
        right: 15px;
        top: 13px;
        background: url("../../assets/images/arrows/ic-arrow_10_18.png")
            no-repeat center center;
        background-size: 100% 100%;
    }
}

//优惠券遮罩
.couponMaskWrap {
    width: 100%;
    max-height: 316px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 333;
    overflow: auto;
    padding-top: 40px;
    .couponMeunActionsheet {
        max-height: 63vh;
        display: flex;
        flex-direction: column;
    }
    .couponTitle {
        width: 100%;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 333;
        line-height: 40px;
        background: #fff;
        text-align: center;
        color: #333;
        font-size: 16px;
        img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            width: 22px;
            height: 22px;
        }
    }
    .couponMeun {
        flex: 1;
        overflow: auto;
        width:100%;
        max-height: 275px;
        background: #fff;
        padding:0px 15px;
    }
}
.weui-cells:after, .weui-cells:before{
    height:0px;
    display: none;
}


.orderPage {
    padding-bottom: 50px;
    overflow: auto;
    // 相同的样式提取
    .label {
        float: left;
        height: 50px;
        line-height: 50px;
        color: #666;
        font-size: 15px;
    }
    .item-rg {
        float: right;
        padding-right: 15px;
        height: 50px;
        position: relative;
        font-size: 15px;
        color: #333;
        &.linkman {
            padding-right: 40px;
            .linkmanBtn {
                width: 24px;
                height: 24px;
                position: absolute;
                right: 15px;
                top: 13px;
                background: url("../../assets/images/icon/ic-linkman.png")
                    no-repeat center;
                background-size: 100% 100%;
            }
        }
        .errTips {
            position: absolute;
            top: 30px;
            right: 15px;
            color: red;
            font-size: 8px;
        }
    }

    // 酒店详情css
    .orderInfoWrap {
        background: #eff1f0;
        .orderInfo {
            padding: 15px 12px 10px;
            background: url("../../assets/images/bg/bg_order_page.png") repeat-x
                center;
            .storeName {
                font-size: 16px;
                color: #333;
                height: 22px;
                line-height: 22px;
                margin-bottom: 6px;
            }
            .storeLabels {
                line-height: 16px;
                font-size: 12px;
                margin-bottom: 6px;
                color: #666;
                span {
                    margin-right: 10px;
                }
            }
            .checkInOutBar {
                line-height: 20px;
                span {
                    display: inline-block;
                }
                .instro {
                    color: #999;
                    font-size: 12px;
                    margin-right: 4px;
                }
                .date {
                    color: #666;
                    font-size: 16px;
                    margin-right: 5px;
                }
            }
        }
    }
    // 用户信息操作区
    .Cells {
        background: #fff;
        margin-top: 10px;
        border-radius: 8px;
        .roomList {
            background: #fff;
            padding: 12px 0 0;
            text-align: center;
            &::after {
                display: table;
                content: "";
                clear: both;
            }
            .roomItem {
                float: left;
                width: 20%;
                padding: 0 12px;
                font-size: 14px;
                margin-bottom: 12px;
                i {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    line-height: 34px;
                    font-style: normal;
                    background: #F6F6F6;
                    border-radius: 5px;
                    color: #666;
                    &.default {
                        background: #269882;
                        color: #fff;
                    }
                }
            }
            .roomListVoid {
                line-height: 36px;
                margin-top: -12px;
            }
        }
        li {
            height: 50px;
            padding-left: 15px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 15px;
                bottom: 0;
                right: 0;
                height: 1px;
                background: #e5e5e5;
                transform-origin: 0 0;
                transform: scaleY(0.5);
            }
            &.roomCell {
                &.roomCellBorderVoid {
                    &::after {
                        height: 1px;
                    }
                }
                .roomNum {
                    float: right;
                    height: 50px;
                    line-height: 50px;
                    padding-right: 15px;
                    .roomNumArrow {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin: -2px 0 0 5px;
                    }
                }
            }
            &.name {
                .nameInputWrap {
                    width: 155px;
                    height: 50px;
                    padding: 0;
                    #name {
                        display: block;
                        width: 100%;
                        line-height: 50px;
                        border: none;
                        outline: none;
                        text-align: right;
                    }
                }
            }
            &.tel {
                .telInputWrap {
                    width: 190px;
                    height: 50px;
                    padding: 8px 0;
                    #tel {
                        display: block;
                        width: 100%;
                        height: 34px;
                        border: none;
                        outline: none;
                        text-align: right;
                    }
                }
            }
            &.coupon {
                .coupon-div {
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    color: #333;
                    img {
                        display: inline-block;
                        width: 5px;
                        height: 9px;
                    }
                }
            }
            &.ticket {
                .ticketContent {
                    margin-left: 90px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 14px;
                    color: #666;
                    padding-right: 15px;
                    
                }
            }
            &.cardRight {
                .cardRightContent {
                    height: 50px;
                    line-height: 50px;
                    padding-right: 22px; 
                    margin-left: 90px;
                    position: relative;
                    color: #333;
                    font-size: 15px;
                    img {
                        position: absolute;
                        width: 5px;
                        height: 9px;
                        right: 15px;
                        top: 50%;
                        margin-top: -5px; 
                    }
                }
            }
        }
    }
    // 备注input提示
    .mark {
        height: 70px;
        padding: 0 15px;
        background: #fff;
        border-radius: 0px 0px 8px 8px;
        .label {
            height: 70px;
            float: left;
            margin-right: 15px;
            line-height: 35px;
        }
        .markRg {
            margin-left: 48px;
            height: 70px;
            #markTextarea {
                display: block;
                outline: none;
                border: none;
                width: 100%;
                height: 100%;
                padding-top: 6px;
                font-size: 14px;
            }
        }
    }
    // 联系人list的遮罩
    .linkman-mask-box {
        color: #333;
        .hd {
            line-height: 40px;
            font-size: 16px;
            color: #333;
            text-align: center;
            background: #ffffff;
        }
        .bd {
            padding: 0 15px;
            background: #ffffff;
            li {
                line-height: 44px;
                font-size: 14px;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    height: 1px;
                    bottom: 0;
                    background: #e5e5e5;
                    transform: scaleY(0.5);
                }
                .select {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                    background-repeat:no-repeat;
                    background-position: center;  
                    background-size: 100% 100%;  
                    background-image: url("../../assets/images/icon/ic-radio.png");    
                }
                &.active {
                    .select {
                        background-image: url("../../assets/images/icon/ic-radio-ed.png"); 
                    }
                }
            }
        }
    }
    // 文字小提示
    .tips {
        text-align: center;
        color: #666;
        font-size: 13px;
        line-height: 13px;
        margin-top: 30px;
        margin-bottom: 30px;
        p{
            a{
                color:#576B95;
            }
        }
        span {
            color: #999;
            font-size: 11px;
            line-height: 11px;
            margin-top: 8px;
        }
    }
    // 支付bar
    .paybar {
        display: flex;
        flex-direction: row;
        position: fixed;
        z-index: 9;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        height: 49px;
        background: #fff;
        font-size: 14px;
        border-top: 1px solid #e5e5e5;
        .lf {
            flex: 1;
            padding-left: 15px;
            .money {
                color: #ffba56;
                height: 49px;
                line-height: 49px;
                font-size: 16px;
                font-weight: bold;
                margin: 0 10px 0 0;
                float: left;
            }
            .discount {
                text-decoration: line-through;
                line-height: 49px;
                color: #cccccc;
                font-size: 12px;
                float: left;
            }
            .arrow {
                height: 49px;
                line-height: 49px;
                text-align: center;
                float: right;
                padding: 0 10px 0 0;
                color:#30B097;
                font-size:11px;
                span{
                    padding:5px 10px;
                    border-radius:19px;
                    background: #D6F3EE;
                }
                // img {
                //     display: inline-block;
                //     width: 16px;
                //     height: 16px;
                // }
            }
        }
        .rg {
            width: 125px;
            background:linear-gradient(31deg,rgba(247,140,62,1) 0%,rgba(254,163,96,1) 100%);
            color: #fff;
            height: 49px;
            line-height: 49px;
            text-align: center;
        }
    }
    // 广播的toast弹层
    #userCardRightMaskBox {
        .userCardRightActionsheet {
            height: 85vh;
            display: flex;
            flex-direction: column;
        }
        .hd {
            position: relative;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color: #333;
            text-align: center;
            background: #fff;
            .btn {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 9px;
                right: 9px;
                background: url("../../assets/images/icon/ic-close-card.png")
                    no-repeat center center;
                background-size: 12px 12px;
            }
        }
        .bd {
            background: #fff;
            height: 100%;
            overflow: auto;
            flex: 1;
            // 弹框公共的title
            .title {
                line-height: 21px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #333;
                font-size: 16px;
                padding-top: 25px;
                font-weight: 400;
                span {
                    width: 72px;
                    height: 8px;
                    background: url("../../assets/images/vip/bg-row.png")
                        no-repeat center center;
                    background-size: 100% 100%;
                    &.s1 {
                        margin-right: 10px;
                    }
                    &.s2 {
                        margin-left: 10px;
                    }
                }
            }

            .card-right {
                .content {
                    padding: 0 15px;
                    &::after {
                        display: table;
                        content: "";
                        clear: both;
                    }
                    dl {
                        width: 20%;
                        float: left;
                        text-align: center;
                        img {
                            width: 24px;
                            height: 24px;
                            display: block;
                            margin: 15px auto 10px;
                        }
                        dt {
                            line-height: 19px;
                            margin-bottom: 5px;
                            color: #333;
                            font-size: 13px;
                        }
                        dd {
                            line-height: 16px;
                            color: #666;
                            font-size: 12px;
                        }
                    }
                }
            }
            .vip-right {
                .content {
                    padding: 15px 15px 15px;
                    .ul {
                        &::after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        li {
                            // padding: 20px 30px 0;
                            padding: 15px 15px 0;
                            height: 100px;
                            width: 33.33%;
                            float: left;
                            border-bottom: 1px solid #e5e5e5;
                            .li-desc {
                                color: #333;
                                line-height: 19px;
                                font-size: 13px;
                                margin-bottom: 8px;
                                text-align: center;
                            }
                            .li-intro {
                                text-align: center;
                                color: #666;
                                line-height: 16px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 发票选择弹框
    .ticketMaskWrap, .invoiceListMaskWrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .ticketMaskWrap ul {
        padding: 0 8px;
    }
    .ticketMaskWrap ul li{
        background: #fff;
        text-align: center;
        line-height: 50px;
        position: relative;
        font-size: 18px;
        color: #666;
        &.isActive {
            color: #269882;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            bottom: 0;
            background: #eee;
            transform: scaleY(0.5);
        }
        &:first-child {
            border-radius:4px 4px  0 0 ; 
        }
        &:last-of-type {
            margin-bottom: 8px;
            border-radius: 0 0 4px 4px; 
            &::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                height: 0;
            }
        }
    }
    .ticketMaskWrap ul p {
        background: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        color: #333;
        border-radius: 4px; 
        margin-bottom: 15px;
    }

    // 发票列表弹框
    .invoiceListMaskWrap {
        max-height: 80%;
        overflow: auto;
        background: #fff;
        .no_invoice{
            text-align:center;
            padding:15px 0px;
        }
    }
    .invoiceListMaskWrap .invoice_lists{
        padding: 0px 15px 10px;
        li{
            padding:10px 0px;
            border-bottom: 1px solid #f6f6f6;
            position: relative;
            h3 {
                color: #333;
                font-size: 16px;
                line-height: 32px;
            }
            p {
                color: #666;
                font-size: 13px;
                line-height: 30px;
            }
            img {
                width: 7px;
                height:13px;
                position: absolute;
                top:50%;
                right: 0;
                transform: translateY(-50%);
            }
        }
    }
    

    // 发票信息输入
    .inputTicket {
        padding: 0 15px;
        background: #fff;
    }
    .inputTicketItem {
        line-height: 50px;
        height: 50px;
        background: #F6F6F6;
        position: relative;
        font-size: 15px;
        padding-left: 10px; 
        color: #666;
        &::after {
            content: "";
            position: absolute;
            left: 10px;
            bottom: 0;
            right: 0;
            height: 1px;
            background: #eee;
            transform-origin: 0 0;
            transform: scaleY(0.5);
        }
    }
    .ticketLab {
        float: left;
        width: 80px;
    }
    .ticketContent {
        margin-left: 80px;
        color: #333;
        position: relative;
        // background: #F6F6F6;
        &.ticketContentCompany {
            padding-right: 30px;
            .invoice_company_icon {
                width: 25px;
                height: 25px;
                position: absolute;
                right: 5px;
                top: 10px;
            }
        }
        .ipt {
            width: 100%;
            padding-left: 8px;
            border: 0;
            background: #F6F6F6;
        }
        
    }
}
.once_reduce{
    font-size: 16px;
    color: #333;
    line-height: 50px;
    i{
        color: #F78C3E;
        font-size: 12px;
        font-style: normal;
    }
    span{
        color: #F78C3E;
        font-size: 16px;
    }
}
