.shopOrderLists{
    position: absolute;
    top: 0;
    left: 0;
    background: #f6f6f6;
    width: 100%;
    height: 100%;
}
.shopOrderNav{
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    z-index: 999;
    li{
        float: left;
        width: 20%;
        text-align: center;
        line-height: 44px;
        color: #666;
        font-size: 14px;
        span{
            display: inline-block;
            height: 44px;
        }
        .shopOrderNavActive{
            border-bottom: 1px solid #E0310D;
            color: #E0310D;
        }
    }
}
.shopLists{
    padding:52px 8px 0px 8px;
    .shopListBox{
        background: #fff;
        padding:0px 15px;
        border-radius: 8px;
        margin-bottom: 8px;
        .orderNum{
            padding-top: 15px;
            padding-bottom: 15px;
            color: #333;
            font-size: 13px;
            span{
                float: right;
                font-size: 12px;
                color: #E0310D;
            }
        }
        .shopDetails{
            position: relative;
            padding-bottom:15px;
            img{
                width: 74px;
                height: 74px;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }
            p{
                line-height: 18px;
                font-size: 13px;
                color: #333;
                padding-left: 82px;
                padding-top: 5px;
            }
            span{
                display: inline-block;
                text-indent: 82px;
                margin-top: 8px;
            }
        }
        .orderPrice{
            text-align: right;
            color: #666;
            font-size: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        .orderBtn {
            text-align: right;
            padding:8px 0px 15px 0px;
            span{
                display: inline-block;
                padding:4px 8px;
                font-size: 12px;
                color:#999;
                border:1px solid #ccc;
                border-radius: 16px;
                margin-left: 15px;
            }
            .orderBtnActive{
                color: #E0310D;
                border: 1px solid #E0310D;
            }
        }
    }
}