.invoice_lists{
  padding:0px 15px;
  padding:0px 15px 80px 15px;
  li{
    padding:10px 0px;
    border-bottom: 1px solid #f6f6f6;
    position: relative;
    h3{
      color: #333;
      font-size: 16px;
      line-height: 32px;
    }
    p{
      color: #666;
      font-size: 13px;
      line-height: 30px;
    }
    img{
      width:7px;
      height:13px;
      position: absolute;
      top:50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
.invoice_footer{
	width:100%;
	height: 70px;
	background: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	padding:10px 15px;
	border-top: 1px solid #f6f6f6;
	.invoiceBtn{
		background: #30B097;
		color: #fff;
		font-size: 16px;
		line-height: 49px;
		text-align: center;
		border-radius: 2px;
	}
}
.btnBox{
	width:100%;
	padding: 40px 15px 0px 15px;
	.saveBtn,.deleteBtn{
		width:100%;
		height: 49px;
		line-height: 49px;
		text-align: center;
		font-size: 16px;
		border-radius: 2px;
	}
	.saveBtn{
		border: 1px solid #30B097;
		color: #30B097;
	}
	.deleteBtn{
		border: 1px solid #ccc;
		color: #333;
		margin-top: 15px;
	}
}
.invoice_no{
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	img{
		display: block;
		width: 152px;
		height: 90px;
		text-align: center;
		margin: 0 auto;
	}
	p{
		font-size: 14px;
		color: #666;
		text-align: center;
		line-height: 15px;
		margin-top: 30px;
	}
}