.addressNot{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    .notAddress{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        margin-left: -53px;
        img{
            display: block;
            width: 106.5px;
            height: 70.5px;
        }
        p{
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 15px;
        }
    }
    .newAddress{
        width: 100%;
        padding:0px 15px;
        position: fixed;
        bottom: 46px;
        left: 50%;
        transform: translateX(-50%);
        p{
            line-height: 45px;
            background:#E0310D;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 45px;
        }
    }
}
.editAddress{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    ul{
        padding-left: 15px;
        background: #fff;
        li{
            line-height: 50px;
            font-size: 14px;
            position: relative;
            p{
                color: #666;
                border-bottom: 1px solid #eee;
            }
            input{
                // display:block;
                border: 0;
                outline: none;
                position: absolute;
                top: 0;
                left: 73px;
                line-height: 50px;
                color: #333;
            }
            .text_close{
                display: inline-block;
                width: 18px;
                height: 18px;
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
            }
            .ic_arrow{
                display: inline-block;
                width: 6px;
                height: 12px;
                position: absolute;
                top:50%;
                right: 15px;
                transform: translateY(-50%);
            }
        }
    }
}
.setSite{
    background: #fff;
    margin-top: 8px;
    font-size: 14px;
    color: #666;
    position: relative;
    p{
        line-height: 50px;
        text-indent: 15px;
    }
    img{
        display: inline-block;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }
}
.saveBtn{
    width: 100%;
    padding:0px 15px;
    position: fixed;
    bottom: 45px;
    left: 0;
    p{
        height: 45px;
        border: 1px solid #E0310D;
        color: #E0310D;
        line-height: 16px;
        text-align:center;
        line-height: 45px;
        background: #fff;
        border-radius: 22.25px;
        font-size: 16px;
        font-weight: 700;
    }
}
.addressLists{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    ul{
        li{
            padding:10px 45px 10px 15px;
            position: relative;
            img{
                display: inline-block;
                width: 26px;
                height: 26px;
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
            }
            h3{
                font-size: 15px;
                color: #333;
                font-weight: 800;
                span:nth-of-type(2){
                    margin-left: 15px;
                    margin-right: 15px;
                }
                span:nth-of-type(3){
                    background: #E0310D;
                    font-size: 11px;
                    color: #fff;
                    padding:3px;
                    border-radius: 2px;
                }
            }
            p{
                margin-top: 15px;
                color: #666;
                font-size: 12px;
            }
        }
    }
    .newAddress{
        width: 100%;
        padding:0px 15px;
        position: fixed;
        bottom: 46px;
        left: 50%;
        transform: translateX(-50%);
        p{
            line-height: 45px;
            background:#E0310D;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 45px;
        }
    }
}
.shadeBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    .cityLists{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 134px;
        left: 0px;
        background: #fff;
        border-radius: 8px 8px 0px 0px;
        h3{
            line-height: 50px;
            text-indent: 15px;
            position: relative;
            span{
                font-size: 15px;
                color: #333;
                font-weight: 700;
            }
            img{
                display: block;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }
        }
        .chooseLists{
            padding-left: 15px;
            border-bottom: 1px solid #EEE;
            li{
                display: inline-block;
                margin-right: 30px;
                color: #ccc;
                padding-bottom: 5px;
            }
            .choose_Active{
                color: #333;
            }
            .chooseActive{
                color: #E0310D;
                border-bottom: 1.5px solid #E0310D;
            }
            .choose_bor_bot{
                border-bottom: 1.5px solid #E0310D;
            }
        }
        .cityListsAll{
            height: 300px;
            overflow: auto;
            ul{
                li{
                    line-height: 45px;
                    font-size: 14px;
                    color: #333;
                    text-indent: 15px;
                }
                .cityActive{
                    background: #f6f6f6;
                }
            }
        }
    }
}
.editAddress_hint{
    font-size: 14px;
    color: #666;
    line-height: 16px;
    padding:18px;
}