.bg_active{
    background: rgb(217,41,62);
    padding:30px 0px;
    .header_img{
        display: block;
        width: 100%;
        height: 233px;
        margin-bottom: 30px;
    }
    .turntable_box{
        width: 100%;
        height: 300px;
        position: relative;
        .turntable_bg{
            display: block;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transition: all 4s;
        }
        .pointer_bg{
            display: block;
            width: 120px;
            height: 140px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            margin-left: -60px;
        }
    }
    .active_hint{
        color: #fff;
        margin-top: 30px;
        font-size: 12px;
        h3{
            text-align: center;
            margin-left: -30px;
        }
        li{
            text-indent: 30px;
            font-size: 12px;
        }
    }
}