.bd-box{
    background: #30399e;
    width: 100%;
    height: 100%;
}
.ban-bd{
    width:100%;
    height: 480px;
    // background: url('../images/banner.png') no-repeat center center;
    background: url('../../assets/images/active/banner.png') no-repeat center center;
    background-size: 100% 100%;
}
.conversion-box{
    padding:0px 15px;
}
.inp-box-bd{
    margin-top: -15px;
    /* padding:0px 30px; */
    width:100%;
    height: 203px;
    background: url('../../assets/images/active/bg.png') no-repeat center center;
    background-size: 100% 100%;
}
.inp-box{
    padding:45px 53px 0px;
}
.coupon_code{
    width:100%;
    height: 49px;
    border-bottom: 1px solid #B1B7EE;
}
.inp-box input{
    display: block;
    width: 100%;
    height: 48px;
    font-size: 21px;
    text-align: center;
    background: #5760bd;
    position: relative;
    border: 0;
    color: #fff;
}
input::-webkit-input-placeholder,input:-moz-placeholder, 
input::-moz-placeholder, 
input:-ms-input-placeholder {
    font-size: 21px;
    color: #fff;    //颜色
    letter-spacing: 0px; 
}
.atonce-box{
    padding:0px 30px;
}
.atonce-btn{
    width:100%;
    height: 50px;
    background: url('../../assets/images/active/btn.png') no-repeat center center;
    background-size: 100% 100%;
    margin-top: 30px;
}
.active-rule{
    padding:0px 15px;
    margin-top: 20px;
}
.active-rule h3{
    color: #D5D8FF;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
}
.active-rule p{
    color: #CBD0FE;
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 9px;
    position: relative;
    text-indent: 20px;
    text-align: justify;
}
.active-rule p a{
    color: #CBD0FE;
}
.active-rule p::before{
    content: "";
    display: block;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 5px;
    left: 0;
    background: url('../../assets/images/active/icon_guize.png') no-repeat center center;
    background-size: 100% 100%;    
}
.hint-box{
    width: 100%;
    margin-top: 23px;
    padding:15px 0px;
    background: #b7bcf4;
    border-radius: 4px 4px 0px 0px;
}
.hint-box img{
    display: block;
    width: 115px;
    height: 12px;
    margin:0 auto;
}
.hint{
    width: 100%;
    position: fixed;
    top: 50%;
    left: 0;
    text-align: center;
}
.hint p{
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    
}
.hint p span{
    background: rgba(000,000,000,0.7);
    padding:10px 15px;
    border-radius: 19px;
}