.bd-box{
    background: #2ba695;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    .head_ban{
        width: 100%;
        height: 299px;
        background: url(../../assets/images/active/head_ben.jpg) no-repeat center center;
        background-size: 100% 100%;
        position: relative;
        img{
            position: absolute;
            top: 162px;
            left: 33px;
            display: block;
            width: 89px;
            height: 131px;
            z-index: 80;
        }
        .head_ban_box{
            padding:0px 30px;
            position: absolute;
            top: 279px;
            left: 0;
            width: 100%;
            .coupon_code{
                background: #1eaca0;
                border-radius: 15px;
                width: 100%;
                padding-bottom: 15px;
                h3{
                    font-size: 30px;
                    color: #fff;
                    text-align: center;
                    padding:23px 0px 13px 0px;
                    line-height: 30px;
                }
                .coupon_code_inp{
                    padding:0px 85px;
                    input{
                        display: block;
                        width: 100%;
                        height: 30px;
                        background: #1eaca0;
                        color: #fff;
                        font-size: 15px;
                        text-align: center;
                        line-height: 30px;
                        outline-color: invert;
                        outline-style: none;
                        outline-width: 0px;
                        border: none;
                        border-style: none;
                        text-shadow: none;
                        -webkit-appearance: none;
                        -webkit-user-select: text;
                        outline-color: transparent;
                        box-shadow: none;
                        border-bottom: 2px dashed #fff;
                    }
                    input::-webkit-input-placeholder {
                        color: #fff;
                    }
                }
                .atonce_btn_box{
                    padding:0px 54px;
                    .atonce_btn{
                        width: 100%;
                        height: 30px;
                        background: #ffa600;
                        font-size: 15px;
                        line-height: 30px;
                        color:#fff;
                        text-align: center;
                        margin-top: 20px;
                        border-radius: 15px;
                    }
                }
            }
        }
    }
    .active_rule{
        margin-top: 175px;
        h3{
            text-align: center;
            font-size: 15px;
            color: #fff;
            margin-bottom: 20px;
        }
        p{
            color: #fff;
            font-size: 12px;
            margin-bottom: 15px;
            padding:0px 15px;
            text-align: justify;
            a{
                color: #fff;
            }
        }
    }
}