/* color */
.col-333{color:#333;}
.col-666{color:#666;}
.col-999{color:#999;}
.col-yellow{color: #ffba55;}
.col-green{color: #30b097;}

/* position */
.pf{position: fixed;}
.pr{position: relative;}
.pa{position: absolute;}

/* text-align */
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

/* background */
.bd-fff{background: #fff;}
.bd-f9{background: #f9f9f9;}
.bd-red{background: red;}

/* margin */
.ma-top5{margin-top: 5px;}

/* padding */
.pad-top44{padding-top: 44px;}
.pad-left15{padding-left: 15px;}
.pad-right15{padding-right: 15px;}

/* cursor:pointer */
.css-head{cursor:pointer;}

/* display */
.dis-b{display: block;}
.dis-b{display: inline-block;}

/* font-size */
.fs12{font-size: 12px;}
.fs13{font-size: 13px;}
.fs15{font-size: 15px;}

/* line-height */
.lh18{line-height: 18px;}
.lh19{line-height: 19px;}
.lh23{line-height: 23px;}

/* font-weight */
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
.fw800{font-weight: 800;}
.fw900{font-weight: 900;}

/* float */
.fl{float: left;}
.fr{float: right;}