// 最外层容器
.page-content {
  // overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 50px;
  background: #eff1f0;
}

.banner-box {
  position: relative;
  // min-height: 162px;
  // max-height: 190px;
  background: url("../../assets/images/default/banner.jpg") no-repeat center center;
  background-size: 100% 100%;
}

// 用户预定区
.reserve-form {
  padding: 10px;

  .reserve-wrap {
    background: #ffffff;
    padding: 0 12px 12px 12px;

    /* 目的地、位置选择区域css */
    .select-location {
      height: 67px;
      padding: 12px 0;
      display: flex;
      flex-direction: row;
      position: relative;

      .lf {
        flex: 1;
        height: 43px;
        position: relative;

        .dest-city {
          width: 78px;
          height: 43px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .dest {
            text-align: center;
            line-height: 16px;
            margin-bottom: 5px;
            font-size: 12px;
            color: #999999;
          }

          .city {
            text-align: center;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            color: #333333;
          }
        }

        // 城市选择，箭头的css
        .dest-city-arrow {
          width: 7px;
          height: 13px;
          position: absolute;
          top: 50%;
          margin-top: -6px;
          right: 0px;

          img {
            display: block;
            width: 7px;
            height: 13px;
          }
        }
      }

      .rg {
        width: 70px;
        height: 43px;
        padding-right: 12px;
        text-align: right;

        .my-location {
          height: 43px;
          vertical-align: top;
          text-align: center;
          float: right;

          img {
            width: 20px;
            height: 20px;
            margin: 3px 0;
          }
        }
      }

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        background: @tabbarBorderColor;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }
    }

    /* 入住离店区域的css */
    .time {
      padding: 12px 0;
      position: relative;

      .lf {
        width: 78px;
        height: 43px;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;

        .instr {
          text-align: center;
          line-height: 16px;
          margin-bottom: 5px;
          font-size: 12px;
          color: #999999;
        }

        .date {
          text-align: center;
          height: 22px;
          line-height: 22px;
          font-size: 16px;
          color: #333333;
        }
      }

      .md {
        padding: 0 5px;
        line-height: 22px;
        border: 1px solid #ccc;
        border-radius: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rg {
        width: 78px;
        height: 43px;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: center;

        .instr {
          text-align: center;
          line-height: 16px;
          margin-bottom: 5px;
          font-size: 12px;
          color: #999999;
        }

        .date {
          text-align: center;
          height: 22px;
          line-height: 22px;
          font-size: 16px;
          color: #333333;
        }
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        background: @tabbarBorderColor;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }

      &::after {
        content: "";
        display: table;
        clear: both;
      }

      &.beforeDawnAddclass {
        padding: 12px 0 34px 0px;
      }

      .beforeDawnOrderRoomBar {
        display: none;
        line-height: 18px;
        padding: 6px 4px;
        background: #FDFCEC;
        color: #F8752C;
        position: absolute;
        left: 8px;
        bottom: -2px;
        box-shadow: 0px 2px 4px 0px rgba(44, 45, 46, 0.29);
        border-radius: 4px;

        &.beforeDawnAddclass {
          display: block;
        }

        .TaArrow {
          width: 9px;
          height: 4px;
          position: absolute;
          left: 26px;
          top: -4px;
        }
      }
    }

    /* 关键词选择 */
    .search {
      height: 67px;
      padding: 12px 0;
      position: relative;

      .txt {
        width: 100%;
        height: 43px;
        display: block;
        padding: 5px 0 5px 8px;
        border: none;
        font-size: 13px;
      }

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        background: @tabbarBorderColor;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }
    }

    /* 提交按钮 */
    .submit {
      height: 44px;
      line-height: 44px;
      margin-top: 14px;
      position: relative;
      background: rgba(48, 176, 151, 1);
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      box-shadow: 0 4px 4px 0 #e5e5e5;
    }
  }
}