.shopDetails{
    padding: 15px 11px;
    background: #fff;
}
.shopDetails h3{
    color: #333;
    font-size: 15px;
    margin-bottom: 11px;
    text-align: left;
}
.shopDetails p{
    font-size: 12px;
    color: #666;
    text-align: left;
}
.shopDetails p span:nth-of-type(1){
    margin-right: 25px;
}
.shop_money_box{
    padding:10px;
    background:#f8f8f8;
}
.shop_money{
    background: #fff;
    padding:50px 0px;
    text-align: center;
}
.shop_money_icon{
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.shop_money h3{
    color: #C34A42;
    font-size: 25px;
    padding-top: 50px;
    margin:0px 15px;
    padding-bottom: 50px;
    border-bottom: 1px solid #EFF0F4;
}
.shop_money p{
    color: #333;
    font-size: 12px;
    margin-top: 50px;
}
.choose_way{
    line-height: 25px;
}
.choose_way span{
    display: inline-block;
    line-height: 25px;
    margin-top: 29px;
    position: relative;
}
.choose_way span::before{
    content: " ";
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    background: url(../../../assets/images/active/staff_index/wx_icon.png) no-repeat center center;
    background-size: 100% 100%;
}
.choose_way span::after{
    content: " ";
    display: inline-block;
    width: 19px;
    height: 19px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -34px;
    background: url(../../../assets/images/active/staff_index/check.png) no-repeat center center;
    background-size: 100% 100%;
}
body{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}
.payBtn_box{
    margin: 22px 10px 45px 10px;
}
.pay_btn{
    width: 100%;
    height: 40px;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    background: #C34A42;
    text-align: center;
}
.head_bg{
    width: 100%;
    height: 44px;
    background: #c34a42;
    position: relative;
    line-height: 44px;
    color: #fff;
    font-size: 18px;
}
.head_bg img{
    display: block;
    width: 12px;
    height: 19px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.mark_box{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.mark_box_ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    width: 100%;
}
.mark_box_ul ul{
    background: #fff;
    border-radius: 5px;
    margin:0px 30px;
}
.mark_box_ul ul li:nth-of-type(1){
    width: 100%;
    height: 45x;
    border-bottom: 1px solid #333;
    line-height: 45px;
    color: #333;
    font-size: 15px;
}
.mark_box_ul ul li:nth-of-type(2){
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #333;
    line-height: 40px;
    color: #C34A42;
    font-size: 12px;
}
.mark_box_ul ul li:nth-of-type(3){
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #333;
    line-height: 40px;
    color: #999;
    font-size: 12px;
}
.dis_n{
    display: none;
}