.head_bg{
    width: 100%;
    height: 44px;
    background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
    position: relative;
    line-height: 44px;
    color: #fff;
    font-size: 18px;
}
.my-swipe-item img{
    display: block;
    width: 100%;
    height: 350px;
}
.van-swipe__indicators{
    bottom: 120px;
}
.head_bg img{
    display: block;
    width: 12px;
    height: 19px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.swiper_box{
    position: relative;
    .swiper_box_img{
        display: block;
        width: 100%;
        height: 350px;
    }
}
.swiper-container {
    width: 100%;
    /* height: 350px; */
    position: relative;
}
.swiper-slide img{
    width: 100%;
    height: 350px;
}
.ticket_box{
    z-index: 1000;
    position: absolute;
    top: 239px;
    left: 0;
    width: 100%;
}
.ticket{
    margin:0px 15px;
    background: #fff;
    padding:15px 0px 30px 0px;
    border-radius: 5px;
    box-shadow:3px 5px 5px 1px rgba(63,21,14,0.2);
}
.ticket li{
    text-align: left;
    margin:0px 28px;
    border-bottom:1px solid #43484F;
    position: relative;
}
.ticket li dl{
    display: inline-block;
    color: #333;
}
.ticket li dl dt{
    font-size: 15px;
}
.ticket li dl dd{
    font-size: 11px;
    margin:5px 0px 8px 0px;
}
.ticket_num{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}
.ticket_num span:nth-of-type(1){
    font-size: 15px;
    color: #333;
    margin-right: 10px;
}
.ticket_num span:nth-of-type(2){
    font-size: 15px;
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    color: #fff;
    background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
}
.ticket_num span:nth-of-type(3){
    font-size: 15px;
    color: #333;
    margin:0px 8px;
}
.ticket_num span:nth-of-type(4){
    font-size: 15px;
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    color: #fff;
    background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
}
.headline_explain{
    padding:0px 15px;
    margin-top: 95px;
    margin-bottom: 50px;
}
.headline_explain h3{
    color: #333;
    font-size: 15px;
    text-align: left;
    padding: 15px 0px 10px 0px;
}
.headline_explain p{
    font-size: 12px;
    line-height: 16px;
    color: #666;
    text-align: justify;
    a{
        color: #666;
    }
}
// .phone_box{
//     margin-top: 95px;
//     padding:20px 42px 25px 42px;
// }
.phone_num{
    outline-color: invert ;
	outline-style: none ;
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
	box-shadow: none;
    display: block;
    width: 100%;
    height:41px;
    border: 1px solid #000;
    text-indent: 12px;
    font-size:14px;
    color: #333;
    border-radius: 5px;
}
.code_num{
    width: 100%;
    text-align: left;
    margin-top: 9px;
    position: relative;
}
.code_num input{
    outline-color: invert ;
	outline-style: none ;
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
    box-shadow: none;
    display: inline-block;
    width: 52%;
    height:41px;
    border: 1px solid #000;
    text-indent: 12px;
    font-size:14px;
    color: #333;
    border-radius: 5px;
}
.code_btn{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0;
    width: 45%;
    height: 41px;
    background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
    text-align: center;
    line-height: 41px;
    font-size:14px;
    color: #fff;
    border-radius: 5px;
}
.code_btn_ccc{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0;
    width: 45%;
    height: 41px;
    background:#ccc;
    text-align: center;
    line-height: 41px;
    font-size:14px;
    color: #fff;
    border-radius: 5px;
}
.footer_btn{
    width: 100%;
    height: 40px;
    background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
    font-size: 18px;
    color: #fff;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
}
.dis_n{
    display: none;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom:120px;
}
.past_due_img{
    display: block;
    width: 214px;
    height: 120px;
    margin:0 auto;
    margin-top: 30px;
}
.past_due_hint{
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
    color: #757575;
}
.past_due_btn_box{
    position: fixed;
    bottom: 40px;
    left:50%;
    transform: translateX(-50%);
    width: 100%;
    padding:0px 45px;
    .past_due_btn{
        width: 100%;
        height: 50px;
        background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
        color: #fff;
        text-align: center;
        border-radius: 25px;
        font-size: 18px;
        line-height: 50px;
    }
}