.payOrderBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}
.shopDetails{
    background: #fff;
    position: relative;
    padding:15px 15px 15px 131px;
    height:138px;
    img{
        display: inline-block;
        width: 108px;
        height: 108px;
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .shopName{
        color: #333;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 8px;
        width:100%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        span{
            background: #F79502;
            color: #fff;
            padding: 3px;
            border-radius: 3px;
            display: inline-block;
        }
    }
    .shopSize{
        line-height: 16px;
        font-size: 12px;
        color: #999;
    }
    .shopNum{
        font-size: 12px;
        color: #999;
        text-align: right;
        margin-top: 9px;
    }
    .shopPrice{
        font-size: 17px;
        color: #E0310D;
        font-weight: 700;
        span{
            font-size: 13px;
        }
    }
}
.pickGoodsWay{
    padding:0px 15px;
    background: #fff;
    ul{
        border-top: 1px solid #eee;
        li{
            line-height: 50px;
            font-size: 14px;
            color: #666;
            text-align: right;
            span{
                float: left;
            }
            i{
                font-style: normal;
                display: inline-block;
                width: 34px;
                height: 23px;
                border: 0;
                background: #f6f6f6;
                line-height: 23px;
                font-size: 13px;
                color: #333;
                outline: none;
                text-align: center;
                margin: 0px 8px;
            }
            img{
                &:nth-of-type(1){
                    display: inline-block;
                    width: 11px;
                    height: 2px;
                }
                &:nth-of-type(2){
                    display: inline-block;
                    width: 11px;
                    height: 11px;
                }
            }
            &:nth-of-type(2){
                position: relative;
                img{
                    display: inline-block;
                    width: 7px;
                    height: 12.5px;
                }
                span:nth-of-type(2){
                    position: absolute;
                    top: 50%;
                    right: 13.5px;
                    transform: translateY(-50%);
                    font-size: 14px;
                    color: #333;
                }
            }
            &:nth-of-type(3){
                overflow: hidden;
                position: relative;
                img{
                    display: inline-block;
                    width: 7px;
                    height: 12.5px;
                }
                span:nth-of-type(2){
                    position: absolute;
                    top: 50%;
                    right: 13.5px;
                    transform: translateY(-50%);
                    font-size: 14px;
                    color: #333;
                }
            }
            &:nth-of-type(4){
                overflow: hidden;
                span:nth-of-type(2){
                    float: right;
                }
            }
        }
    }
}
.quanLists{
    background: #fff;
    margin-top: 8px;
    padding-bottom: 50px;
    .couponBox{
        padding-left: 15px;
        p{
            line-height: 50px;
            font-size: 14px;
            color: #333;
            text-align: right;
            padding-right: 15px;
            border-bottom: 1px solid #eee;
            img{
                display: inline-block;
                width: 7px;
                height: 12.5px;
            }
            span{
                &:nth-of-type(1){
                    float: left;
                    color:#666;
                }
            }
        }
    }
    .billMsg{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        h3{
            font-size: 14px;
            color: #666;
            padding:12.5px 0px;
            span{
                color: #ccc;
            }
        }
        textarea{
            display: block;
            width: 100%;
            line-height: 17px;
            color: #333;
            font-size: 14px;
            border: 0;
            outline: none;
            resize: none;
        }
    }
}
.payFooter{
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 49px;
    padding:0px 15px;
    font-size: 14px;
    color: #666;
    p{
        span{
            color: #E0310D;
            font-size: 16px;
            font-weight: 700;
            i{
                font-weight: 500;
                font-style: normal;
            }
        }
    }
    .payBtn{
        position: absolute;
        top: 0;
        right: 0;
        width: 109px;
        height: 49px;
        background: #E0310D;
        color: #fff;
        text-align: center;
        line-height: 49px;
        font-size: 15px;
    }
}
// 大遮罩（一级）
.payBox{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 2;
    .deliveryLists{
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 100px;
        li{
            line-height: 50px;
            position: relative;
            padding-left: 41px;
            img{
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 15px;
                width: 18px;
                height: 18px;
                transform: translateY(-50%);
            }
            p{
                font-size: 16px;
                color: #333;
            }
            &:nth-of-type(1) p{
                border-bottom: 1px solid #eee;
            }
        }
    }
    .payCoupon{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #fff;
        border-radius: 8px 8px 0px 0px;
        h3{
            line-height: 50px;
            font-size: 16px;
            color: #333;
            text-align: center;
            border-bottom: 1px solid #eee;
            position: relative;
            img{
                display: inline-block;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
            }
        }
        ul{
            height:270px;
            overflow: auto;
            li{
                padding:10px 15px;
                position: relative;
                p{
                    &:nth-of-type(1){
                        font-size: 14px;
                        color: #333;
                        line-height: 14px;
                        margin-bottom: 8px;
                    }
                    &:nth-of-type(2){
                        font-size: 12px;
                        color: #999;
                        line-height: 12px;
                    }
                }
                img{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 15px;
                }
                span{
                    position: absolute;
                    top: 50%;
                    right: 47.5px;
                    font-size: 16px;
                    color: #E0310D;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .pickGoodsStore{
        background: #fff;
        position: absolute;
        top: 250px;
        left: 0;
        width: 100%;
        height: 100%;
       h3{
           font-size: 15px;
           color: #333;
           line-height: 50px;
           border-bottom: 1px solid #eee;
           padding:0px 15px;
           position: relative;
        //    bottom: 276px;
        //    left: 0;
        //    width: 100%;
        //    background:#fff;
           img{
               display: inline-block;
               width: 12px;
               height: 12px;
               position: absolute;
               top: 50%;
               right: 15px;
               transform: translateY(-50%);
           }
       }
       .storeLists{
            height: 200px;
            overflow: auto;
       }
       ul{
           li{
               color: #333;
               font-size: 14px;
               line-height: 45px;
               padding:0px 15px;
           }
       }
    }
    .payWay{
        position: fixed;
        bottom: 0;
        left: 0;
        background: #ffff;
        width: 100%;
        border-radius: 8px 8px 0px 0px;
        h3{
            line-height: 50px;
            font-size: 16px;
            color: #333;
            text-align: center;
            border-bottom: 1px solid #eee;
            position: relative;
            img{
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 15px;
                width: 12px;
                height: 12px;
            }
        }
        ul{
            li{
                line-height: 50px;
                font-size: 14px;
                color: #333;
                position: relative;
                text-indent: 45px;
                img{
                    display: inline-block;
                    position: absolute;
                    &:nth-of-type(1){
                        width: 15px;
                        height: 15px;
                        top: 50%;
                        left: 15px;
                        transform: translateY(-50%);
                    }
                    &:nth-of-type(2){
                        width: 18px;
                        height: 18px;
                        top: 50%;
                        right: 15px;
                        transform: translateY(-50%);
                    }
                }
                &:nth-of-type(2){
                    img:nth-of-type(1){
                        width: 14.5px;
                        height: 13.5px;
                    }
                }
            }
        }
        .payBtnOk{
            width: 100%;
            height: 45px;
            background: #E0310D;
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
        }
    }
    .msgCode{
        position: absolute;
        bottom: 0;
        left: 0;
        width:100%;
        background: #f6f6f6;
        h3{
            line-height: 50px;
            color: #333;
            font-size: 16px;
            text-align: center;
            position: relative;
            border-bottom:1px solid #eee;
            img{
                display: inline-block;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
            }
        }
        p{
            color: #999;
            font-size: 12px;
            margin: 15px 0px 8px 0px;
            padding-left: 15px; 
        }
        .msgCodeInp{
            padding:0px 15px;
            position: relative;
            input{
                display: inline-block;
                width: 100%;
                height: 50px;
                border-radius: 50px;
                border: 0;
                outline: none;
                padding:0px 133px 0px 15px;
                font-size: 16px;
                color: #333;
            }
            span{
                display: inline-block;
                background: #E0310D;
                position: absolute;
                top: 0;
                right: 15px;
                line-height: 50px;
                color: #fff;
                width: 90px;
                text-align: center;
                border-radius: 0px 50px 50px 0px;
            }
            .codeMsg{
                background: #ccc;
                color: #666;
            }
            img{
                display: inline-block;
                width: 11.5px;
                height: 11.5px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 122px;
            }
        }
        .msgPayBtn{
            padding:0px 15px;
            p{
                background: #ccc;
                line-height: 45px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                border-radius: 45px;
                margin-top: 15px;
            }
        }
        .msgPayBtnActive{
            padding:0px 15px;
            p{
                background: #E0310D;
                line-height: 45px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                border-radius: 45px;
                margin-top: 15px;
            }
        }
    }
}
// 遮罩（二级）
.giveBoxWrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 4;
    .giveBox{
        background: #fff;
        width: 270px;
        position: absolute;
        top: 50%;
        left: 50%;
        // transform: translateY(-50%);
        // transform: translateX(-50%);
        transform: translate(-50%, -50%);
        border-radius: 8px;
        p{
            line-height: 80px;
            text-align: center;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #ddd;
        }
        span{
            text-align: center;
            display: inline-block;
            width: 50%;
            float: left;
            line-height: 50px;
            font-size: 18px;
            color: #333;
            &:nth-of-type(2){
                color: #E0310D;
                border-left: 1px solid #ddd;
            }
        }
    }
}
.logistics{
    background: #fff;
    margin-bottom: 8px;
    padding: 15px;
    position: relative;
    &::after{
        display: inline-block;
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url('../../../assets/images/shop/shoujiandizhi@1x.png');
    }
    h3{
        font-size: 15px;
        color: #333;
    }
    p{
        font-size: 12px;
        color: #666;
        i{
            font-style:normal;
            padding:3px;
            background: #E0310D;
            color: #fff;
            border-radius: 3px;
            margin-right: 5px;
        }
    }
    img{
        display: inline-block;
        width: 7px;
        height: 12.5px;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }
    span{
        font-size: 14px;
        color: #ccc;
        padding:15px 0px;
        display: inline-block;
    }
}
.hintBox{
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translateY(-50%);
    transform: translateX(-50%);
    text-align: center;
    span{
        background: rgba(0,0,0,0.7);
        color: #fff;
        padding:7.5px 11px;
        font-size: 14px;
        border-radius: 2px;
    }
}
