.addressNot{
    img{
        display: block;
        width: 106.5px;
        height: 70.5px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: -35px;
    }
    .newAddress{
        width: 100%;
        padding:0px 15px;
        position: fixed;
        bottom: 46px;
        left: 50%;
        transform: translateX(-50%);
        p{
            line-height: 45px;
            background:#E0310D;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 45px;
        }
    }
}
.editAddress{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    ul{
        padding-left: 15px;
        background: #fff;
        li{
            line-height: 50px;
            font-size: 14px;
            position: relative;
            p{
                color: #666;
                border-bottom: 1px solid #eee;
            }
            input{
                // display:block;
                border: 0;
                outline: none;
                position: absolute;
                top: 0;
                left: 73px;
                line-height: 50px;
                color: #333;
            }
            .text_close{
                display: inline-block;
                width: 11.5px;
                height: 11.5px;
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
            }
            .ic_arrow{
                display: inline-block;
                width: 6px;
                height: 12px;
                position: absolute;
                top:50%;
                right: 15px;
                transform: translateY(-50%);
            }
        }
    }
}