.coupon_box_mar{
    padding-top: 44px;
}
.coupon_box,.coupon_box_ccc{
    margin:15px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    .coupon_sign{
        position: absolute;
        top: 0;
        left: 0;
        width:40px;
        height: 20px;
        line-height: 20px;
        font-size: 11px;
        text-align: center;
        color:#fff;
        border-radius: 4px 0px 8px 0px;
        font-style: normal;
    }
    .coupon_sign_com{
        background: #F78C3E;
    }
    .coupon_sign_store{
        background:#30B097;
    }
    .coupon_sign_shop{
        background:#F7543E;
    }
    .coupon_sign_ccc{
        background: #E5E5E5;
    }
    h3{
        padding-top: 15px;
        text-indent: 90px;
        color: #333;
        font-size: 16px;
        line-height: 16px;
        font-weight: 800;
    }
    .indate_time{
        text-indent: 90px;
        color: #666;
        font-size:12px;
        line-height: 12px;
        margin-top: 8px;
    }
    .coupon_rule{
        display: inline-block;
        text-indent: 90px;
        color: #666;
        font-size: 12px;
        margin-top: 15px;
        line-height: 12px;
        margin-bottom: 15px;
        position: relative;
        span::after{
            content:"";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -8px;
            width:4px;
            height: 8px;
            background:url(../../assets/images/coupon/coupon_lists.png) no-repeat center center;
            background-size: 100% 100%;
        }
    }
    .at_once_use{
        position: absolute;
        bottom: 8px;
        right: 15px;
        padding:5px 20px;
        font-size: 12px;
        color:#fff;
        background:linear-gradient(31deg,rgba(247,140,62,1) 0%,rgba(254,163,96,1) 100%);
        border-radius:3px;
    }
    dl{
        position: absolute;
        top: 33px;
        left: 25px;
        dt{
            color: #F78C3E;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            i{
                font-size: 12px;
                font-style: normal;
            }
        }
        dd{
            font-size: 12px;
            color: #F78C3E;
        }
    }
    .free_room{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        color: #30B097;
        font-size: 16px;
        font-weight: bold;
    }
}
.coupon_box_ccc{
    h3,.indate_time,.coupon_hint,dl dt,dl dd,.free_room{
        color: #999;
    }
    .have_use,.have_expired{
        position: absolute;
        bottom: 3px;
        right:10px;
        width: 60px;
        height: 60px;
    }
    .have_use{
        background: url(../../assets/images/coupon/have_use.png) no-repeat center center;
        background-size: 100% 100%;
    }
    .have_expired{
        background: url(../../assets/images/coupon/have_expired.png) no-repeat center center;
        background-size: 100% 100%;
    }
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.block {
    width: 100%;
    height: 315px;
    padding:0px 30px;
    position: relative;
    img{
        position: absolute;
        top: 10px;
        right: 35px;
        width: 23px;
        height: 23px;
    }
    .coupon_shade{
        background-color: #fff;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: scroll;
        .coupon_over{
            padding-bottom: 45px;
            height: auto;
            h3{
                font-size: 24px;
                line-height: 24px;
                padding-top: 20px;
                text-align: center;
                font-weight: bold;
                i{
                    font-style: normal;
                    font-size: 13px;
                    margin-right: 3px;
                }
            }
            .h3_mf{
                color: #30B097;
            }
            .h3_yellow{
                color: #F78C3E;
            }
            .h3_ccc{
                color: #999;
            }
            .copon_name{
                text-align: center;
                font-size: 13px;
                color: #666;
                line-height: 13px;
                margin-top: 10px;
            }
            .use_condition,.coupon_indate{
                margin-left: 20px;
                margin-right: 20px;
                color: #666;
                font-size: 13px;
                line-height: 20px;
                i{
                    color:#333;
                    font-size: 13px;
                    font-style: normal;
                }
            }
            .use_condition{
                margin-top: 20px;
            }
            .coupon_indate{
                margin-top: 8px;
                padding-bottom: 10px;
                border-bottom: 1px solid #e5e5e5;
            }
            .coupon_hint{
                padding:10px 20px;
                h4{
                    font-size: 13px;
                    line-height: 13px;
                    margin-bottom: 10px;
                }
                .h4_333{
                    color: #333;
                }
                .h4_999{
                    color: #999;
                }
                p{
                    color: #666;
                    font-size: 13px;
                    line-height: 23px;
                    margin-bottom: 10px;
                }
            }
            .at_once_use{
                width: 100%;
                height: 45px;
                padding:0px 30px;
                position: absolute;
                bottom: 0;
                left: 0;
                .at_once_use_btn{
                    height: 45px;
                    text-align: center;
                    line-height: 45px;
                    color: #fff;
                    font-size: 16px;
                    font-weight: bold;
                    background:linear-gradient(31deg,rgba(247,140,62,1) 0%,rgba(254,163,96,1) 100%);
                    border-radius:0px 0px 8px 8px;
                }
            }
        }
    }

}
.no-coupon {
    margin-top: 170px;
    img {
        display: block;
        width: 152px;
        height: 108px;
        margin: 0 auto;
    }
    p {
        line-height: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
    }
}
.coupon_head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
.van-overlay{
    z-index: 100!important;
}
.wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background:rgba(0,0,0,0.7);
}
