// 重置weui样式
.zb-weui-mask {
    background: rgba(0, 0, 0, 0.45);
}
// 添加点击之后样式
.weui-actionsheet_no_toggle {
    opacity: 0;
    display: none;
}
// 取消点击之后样式
.weui-actionsheet_no_toggle_active {
    opacity: 1;
}
// 这是弹框的title
.zb-weui-actionsheet__title {
    height: auto;
    background: #fff;
    .zb-weui-actionsheet__title-text {
        height: 22px;
        line-height: 22px;
        margin: 12px 0;
        color: #333;
        font-size: 16px;
    }
}

.zb-weui-actionsheet {
    max-height: 480px;
    overflow: auto;
    // padding-top: 40px; 
}
// 后来添加的会员提示
.broadcast {
    line-height: 36px;
    background: rgba(253, 252, 236, 1);
    padding: 0 22px 0 34px;
    position: relative;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    .broadcast-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 15px;
        top: 10px;
        background: url("../../assets/images/icon/ic-broadcast.png") no-repeat
            center center;
        background-size: 100% 100%;
    }
    .broadcast-btn {
        width: 5px;
        height: 9px;
        position: absolute;
        right: 15px;
        top: 13px;
        background: url("../../assets/images/arrows/ic-arrow_10_18.png")
            no-repeat center center;
        background-size: 100% 100%;
    }
    &::after {
        content: "";
        position: absolute;
        left: 18px;
        bottom: 0;
        right: 16px;
        height: 1px;
        background: #eee;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
    &:last-of-type {
        &::after {
            height: 0;
        }
    } 
}

#userCardRightMaskBox {
    .hd {
        line-height: 40px;
        font-size: 18px;
        color: #333;
        text-align: center;
        // position: absolute;
        background: #fff;
        // top: 0;
        // width: 100%;
        .btn {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 9px;
            right: 9px;
            background: url("../../assets/images/icon/ic-close-card.png")
                no-repeat center center;
            background-size: 12px 12px;
        }
    }
    .bd {
        background: #fff;
        // max-height: 100%;
        // overflow: auto;
        // padding-top: 40px;
        // 弹框公共的title
        .title {
            line-height: 21px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 16px;
            padding-top: 25px;
            font-weight: 400;
            span {
                width: 72px;
                height: 8px;
                background: url("../../assets/images/vip/bg-row.png") no-repeat
                    center center;
                background-size: 100% 100%;
                &.s1 {
                    margin-right: 10px;
                }
                &.s2 {
                    margin-left: 10px;
                }
            }
        }

        .card-right {
            .content {
                padding: 0 15px;
                &::after {
                    display: table;
                    content: "";
                    clear: both;
                }
                dl {
                    width: 20%;
                    float: left;
                    text-align: center;
                    img {
                        width: 24px;
                        height: 24px;
                        display: block;
                        margin: 15px auto 10px;
                    }
                    dt {
                        line-height: 19px;
                        margin-bottom: 5px;
                        color: #333;
                        font-size: 13px;
                    }
                    dd {
                        line-height: 16px;
                        color: #666;
                        font-size: 12px;
                    }
                }
            }
        }
        .vip-right {
            .content {
                padding: 15px 15px 15px;
                .ul {
                    &::after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    li {
                        // padding: 20px 30px 0;
                        padding: 15px 15px 0;
                        height: 100px;
                        width: 33.33%;
                        float: left;
                        border-bottom: 1px solid #e5e5e5;
                        .li-desc {
                            color: #333;
                            line-height: 19px;
                            font-size: 13px;
                            margin-bottom: 8px;
                            text-align: center;
                        }
                        .li-intro {
                            text-align: center;
                            color: #666;
                            line-height: 16px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

// 这是弹框的内容
.zb-actionsheet__bd {
    height: 55px;
    padding: 0 15px;
    background: #fff;
    .zb-weui-cells {
        margin-top: 0;
        .zb-weui-cell {
            height: 55px;
            padding: 0;
            .div {
                height: 55px;
                &.weui-cell__bd {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h4 {
                        line-height: 20px;
                        color: #666;
                        font-size: 14px;
                        font-weight: normal;
                        margin-bottom: 4px;
                    }
                    p {
                        line-height: 16px;
                        color: #999;
                        font-size: 12px;
                    }
                }
                &.weui-cell__hd {
                    padding-right: 0;
                    line-height: 55px;
                    color: #ffba56;
                    font-size: 14px;
                }
            }
        }
    }
}
// 重置weui样式
.order-detail-page {
    padding: 10px 15px 15px;
    overflow: auto;
}
// 订单信息
.order-info {
    .order-box {
        background: #ffffff;
        padding: 12px 15px;
        height: 70px;
        display: flex;
        flex-direction: row;
        .lf {
            flex: 1;
            height: 46px;
            display: flex;
            flex-direction: column;
            .type {
                line-height: 22px;
                color: #30b097;
                font-size: 15px;
                margin-bottom: 5px;
            }
            .order-num {
                line-height: 20px;
                color: #666;
                font-size: 14px;
            }
        }
        .rg {
            // width: 90px;
            height: 46px;
            padding-top: 3px;
            display: flex;
            flex-direction: column;
            position: relative;
            text-align: right;
            .price {
                // width: 70px;
                color: #666;
                line-height: 18px;
                font-size: 15px;
                padding-right:20px;
            }
            .arrow {
                width: 16px;
                height: 16px;
                margin-left: 10px;
                position:absolute;
                top:4px;
                right:0;
                img {
                    display: block;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}

// 酒店位置信息
.location-info {
    margin-bottom: 10px;
    .location-box {
        background: #ffffff;
        padding: 12px 15px;
        color: #999;
        .name {
            line-height: 20px;
            color: #666;
            margin-bottom: 6px;
            font-size: 14px;
        }
        .location-tel {
            line-height: 16px;
            margin-bottom: 8px;
            padding-left: 22px;
            &.location {
                background: url("../../assets/images/hotel-label/my_order_location.png")
                    no-repeat left center;
                background-size: 13px 14px;
            }
            &.tel {
                background: url("../../assets/images/hotel-label/my_order_phone.png")
                    no-repeat left center;
                background-size: 13px 14px;
            }
        }
    }
}

// 入住和联系人信息
.time-contact-info {
    margin-bottom: 10px;
    .time-contact-box {
        background: #ffffff;
        .li {
            height: 45px;
            line-height: 45px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                height: 1px;
                background: #e5e5e5;
                transform: scaleY(0.5);
            }
            .lab {
                text-align: left;
                padding-left: 15px;
                font-size: 15px;
                float: left;
            }
            .span {
                display: inline-block;
                width:70%;
                text-align: right;
                padding-right: 15px;
                color: #666;
                font-size: 14px;
                float: right;
                display: block;
                overflow: hidden;
                white-space: nowrap;text-overflow: ellipsis;
            }
        }
    }
}

//再次预定信息
.re-order {
    margin-top: 25px;
    line-height: 44px;
    background: #30b097;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}
// 立即支付和取消订单
.pay-cancel {
    margin-bottom: 15px;
    line-height: 44px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}
.pay-bar {
    background: #30b097;
    color: #ffffff;
    margin-top: 25px;
}
.cancel-bar {
    border: 1px solid #cccccc;
    color: #333;
}

.tips {
    padding: 12px 15px 10px;
    color: #666;
    font-size: 12px;
    p {
        line-height: 17px;
        margin-bottom: 12px;
    }
}


// 发票信息弹框
.inputTicket {
    padding: 0 15px 15px;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    .invoicetitle {
        color: #333;
        font-size: 16px;
        padding: 15px 0; 
        position: relative;
        .invoiceClose {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 10px;
            right: 0px;
            background: url("../../assets/images/icon/ic-close-card.png")
                no-repeat center center;
            background-size: 12px 12px;
        }
    }
}
.inputTicketItem {
    line-height: 50px;
    height: 50px;
    background: #F6F6F6;
    position: relative;
    font-size: 15px;
    padding-left: 10px; 
    color: #666;
    &::after {
        content: "";
        position: absolute;
        left: 10px;
        bottom: 0;
        right: 0;
        height: 1px;
        background: #eee;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
}
.ticketLab {
    float: left;
    width: 80px;
}
.ticketContent {
    margin-left: 80px;
    color: #333;
    .ipt {
        width: 100%;
        padding-left: 8px;
        border: 0;
        background: #F6F6F6;
    }
}

.expense_msg{
    padding:0px 15px;
    background: #fff;
    padding-bottom: 15px;
    h3{
        color: #333333;
        font-size: 16px;
        text-align: center;
        line-height: 45x;
    }
    .room_money{
        padding:15px;
        background: #F9F9F9;
        border-radius: 4px;
        margin-bottom: 8px;
        h4{
            font-size: 14px;
            color: #333;
            line-height: 16px;
            margin-bottom: 16px;
            span{
                float: right;
                font-size:16px;
                i{
                    font-style: normal;
                    font-size: 12px;
                }
            }
        }
        .room_money_coupon{
            padding-top: 15px;
            margin-top: 15px;
            margin-bottom: 8px;
            border-top: 1px solid #E5E5E5;
        }
        p{
            color: #666;
            font-size: 13px;
            line-height: 13px;
            margin-bottom:8px;
            span{
                float: right;
            }
        }
        .sum_discounts{
            color: #333;
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 15px;
            position: relative;
            span{
                color: #333;
                font-size: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-weight: bold;
            }
        }
        .sum_money{
            color: #333;
            font-size: 14px;
            line-height: 14px;
            position: relative;
            span{
                color: #F78C3E;
                font-size: 18px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-weight: bold;
                i{
                    font-size: 12px;
                    font-style: normal;
                }
            }
        }
    }
    .room_money_sum{
        margin-bottom: 45px;
    }
}