@import "./normaliz";

.m-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.m-ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal!important;
    -webkit-line-clamp: 2;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}
.m-position-ab {
    position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
    right: 0;
    background: #EFF1F0;
}
.clearflex::after {
    content:"";
    display:table;
    clear:both;
}
.pd15{
    padding: 15px;
}
.pd15l{
    padding-left: 15px;
}
.pd15r{
    padding-right: 15px;
}
.pd15lr{
    padding: 0 15px;
}
.pd15tb{
    padding: 15px 0;
}
.z-mask-transparent{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.z-toast{
    position: fixed;
    z-index: 5000;
    top: 180px;
    left: 50%;
    background: hsla(0,0%,7%,.6);
    padding: 12px;
    max-width: 200px;
    border-radius: 5px;
    transform: translateX(-50%);
    color: #fff;
}
.z-toast-content{
    line-height: 22px;
    text-align: center;
}