//APP默认颜色
@defaultColor:#30B097;
//header
@headerBg:@defaultColor;
@headerDefaultColor:rgb(73,73,73);
@headerBorderColor:#e5e5e5;
//tabbar
@tabbarBorderColor:#e5e5e5;
@tabbarActiveColor: @defaultColor;
//hotelLocation
@hotelLocation:#e5e5e5;
