.memberBox{
    .member_logo{
        width: 100%;
        height: 167px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        .member_bg{
            display: inline-block;
            width: 100%;
            height: 167px;
        }
        .huayi_logo{
            display: inline-block;
            width: 105px;
            height: 85px;
            position: absolute;
            top: 34px;
            left: 50%;
            transform: translateX(-53px);
        }
    }
    .memberDetails{
        padding:8px 15px 20px 15px;
        border-radius: 8px 8px 0px 0px;
        z-index: 999;
        margin-top: 159px;
        background: #fff;
        padding-bottom: 100px;
        .member_title{
            font-size: 16px;
            color: #333;
            line-height: 50px;
            height: 50px;
        }
        .cardType{
            font-size: 14px;
            color: #999;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #EEEEEE;
            position: relative;
            .cardKind{
                font-size: 15px;
                color: #333;
            }
            p{
                display: inline-block;
                width: 114px;
                height: 50px;
                line-height: 50px;
            }
            span{
                display: inline-block;
                i{
                    font-size: 13px;
                    color: #FD7740;
                    font-style: normal;
                }
            }
            .cardMoney{
                font-size: 20px;
                color: #FD7740;
            }
            input{
                display: inline-block;
                border:0;
                height:40px;
                // font-size: 15px;
                color: #333;
            }
            img{
                display: inline-block;
                width: 7px;
                height: 11px;
                position: absolute;
                top:50%;
                right: 15px;
                transform: translateY(-6px);
            }
        }
        .memberHint{
            margin-top: 11px;
            font-size: 12px;
            color: #999;
            img{
                display: inline-block;
                width:15px;
                height: 15px;
                margin-top: -2px;
            }
        }
    }
    .memberFooter{
        width: 100%;
        height: 70px;
        border-top: 1px solid #EEEEEE;
        position: fixed;
        bottom: 0;
        left: 0;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height: 45px;
        padding:12px 15px 13px;
        background: #fff;
    }
    .memberBtn{
        background:linear-gradient(31deg,rgba(247,140,62,1) 0%,rgba(254,163,96,1) 100%);
        border-radius: 2px;
    }
}