.topUpDetailsBox{
    position:absolute;
    top:0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
}
.charge{
    display: block;
    width: 95.5px;
    height: 88px;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 15px;
}
.charge_title{
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}
.charge_money{
    font-size: 14px;
    color: #666;
    padding:0px 15px;
    line-height: 64px;
    border-bottom: 1px solid #eee;
    span{
        float: right;
        font-size: 18px;
        color: #E0310D;
    }
}
.topUpDetailsLists{
    font-size: 14px;
    color: #666;
    line-height: 45px;
    li{
        padding: 0px 15px;
        p{
            span{
                float: right;
                color: #333;
            }
        }
    }
}