.tc{text-align: center;}
.tj{text-align: justify;}
.fs16{font-size: 16px;}
.fs14{font-size: 14px;}
.fs12{font-size: 12px;}
.bd-fff{background: #fff;}
.col-333{color: #333;}
.col-666{color: #666;}
.col-999{color: #999;}
.pad15{padding:15px;}
.ma-top10{margin-top: 10px;}
.ma-bottom5{margin-bottom: 5px;}
.ruleBox{
    padding:15px;
    background: #fff;
    p{
        font-size: 12px;
        color: #999;
        text-align: justify;
    }
}