.topUpLists{
    // position: absolute;
    // top: 0;
    // left: 0;
    background: #fff;
    // width: 100%;
    li{
        padding:10px 15px;
        line-height: 64px;
        position: relative;
        p{
            &:nth-of-type(1){
                font-size: 15px;
                color: #333;
                line-height: 15px;
                margin-bottom: 8px;
            }
            &:nth-of-type(2){
                font-size: 12px;
                color: #999;
                line-height: 12px;
            }
        }
        span{
            font-size: 17px;
            color: #333;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
    }
}
.noShop{
    text-align: center;
    position: fixed;
    top:50%;
    left: 50%;
    margin-left: -55px;
    transform: translateY(-50%);
    img{
        display: inline-block;
        width: 110px;
        height:65px;
    }
    p{
        font-size: 14px;
        color: #666;
        margin-top: 15px;
    }
}