.praise_head{
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 15px;
    top: 0;
    left: 0;
}

.praise_head li{
    width: 25%;
    height: 44px;
    position: absolute;
    text-align: center;
}

.praise_head li:nth-of-type(1){
    left: 0;
}

.praise_head li:nth-of-type(2){
    left: 25%;
}

.praise_head li:nth-of-type(3){
    left: 50%;
}

.praise_head li:nth-of-type(4){
    left: 75%;
}

.praise_active{
    color:#30B097;
    border-bottom: 1px solid #30B097;
    display: inline-block;
}

.praise_chunk{
    width: 100%;
    height: 10px;
    background: #e5e5e5;
}

.praise_content{
    padding:0px 15px;
}

.praise_lists{
    padding: 10px 0px;
    border-bottom: 1px solid #e5e5e5;
}

.praise_title{
    line-height: 24px;
}

.praise_make_money{
    top: 50%;
    right: 13px;
    transform: translateY(-50%);
}

.praise_lists_msg img{
    width: 8px;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}