.help_head{
    width: 100%;
    height: 44px;
    color: #666;
    font-size: 15px;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    li{
        width: 50%;
        position: absolute;
        top: 0;
        height: 44px;
        line-height: 44px;
        text-align: center;
        span{
            display: inline-block;
        }
    }
    li:nth-of-type(1){
        left: 0;
    }
    li:nth-of-type(2){
        left: 50%;
    }
}

.help_chunk{
    width: 100%;
    height: 10px;
    background:#e5e5e5;
}

.help_active{
    color:#30B097;
    border-bottom: 1.5px solid #30B097;
}

.help_lists{
    padding: 10px 0px;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    img {
        display: block;
        width: 40px;
        height: 40px;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        border-radius: 50%; 
    }
    p {
        text-indent: 50px;
    }
    div {
        top: 50%;
        transform: translateY(-50%);
        right: 0px;
    }
}