.mine {
    padding-bottom:50px; 
    overflow: auto;
    .weui-cell {
        padding: 12px 15px;
    }
    // zb-weui-cell__ft
    .weui-media-box {
        .weui-cell__ft {
            padding-right: 13px;
            position: relative;
            &:after {
                content: " ";
                display: inline-block;
                height: 6px;
                width: 6px;
                border-width: 2px 2px 0 0;
                border-color: #c8c8cd;
                border-style: solid;
                -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                position: relative;
                top: -2px;
                position: absolute;
                top: 50%;
                margin-top: -4px;
                right: 2px;
            }
        }
        .zb-weui-cell__ft {
            &:after {
                content: " ";
                display: inline-block;
                height: 6px;
                width: 6px;
                border-width: 2px 2px 0 0;
                border-color: #fff;
                border-style: solid;
                -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                position: relative;
                top: -2px;
                position: absolute;
                top: 50%;
                margin-top: -4px;
                right: 2px;
            }
        }
        .hot {
            width: 25px;
            height: 25px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .score {
            line-height: 25px;
            font-size: 13px;
        }
    }
    // 我的上面的个人icon的样式
    .mine-info-media-box {
        padding: 48px 15px;
        color: #fff;
        // background: url("../../assets/images/bg/bg_my.jpg") no-repeat center
        //     center;
        background: url("../../assets/images/bg/bg_11my.jpg") no-repeat center
            center;
        background-size: 100% 100%;
        .mine-info-media-box__hd {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #fff;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .mine-info-media-box__bd {
            .mine-info-media-box__title {
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 8px;
            }
            .mine-info-media-box__desc {
                line-height: 16px;
                font-size: 12px;
                color: #fff;
            }
        }
    }

    // 订单进行中和完成
    .order-ing-ed {
        padding: 11px 0;
        margin-bottom: 10px;
        background: #ffffff;
        .lf,
        .rg {
            width: 50%;
            height: 28px;
            float: left;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .icon {
                width: 28px;
                height: 28px;
                margin-right: 10px;
                img {
                    width: 28px;
                    height: 28px;
                }
            }
            span {
                line-height: 28px;
                color: #666;
                font-size: 14px;
            }
        }
    }
}
.userLists{
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    background:#fff;
    position: absolute;
    bottom: -60px;
    left: 0;
    li{
        width: 33.33%;
        text-align: center;
        padding:12px 0px;
        float: left;
        dl{
            dt{
                img{
                    display: block;
                    margin: 0 auto;
                }
            }
            dd{
                color: #333;
                font-size: 15px;
                line-height: 15px;
            } 
        }
    }
    li:nth-of-type(1){
        dl dt img{
            width: 27px;
            height: 25px;
            margin-bottom: 7px;
        }
    }
    li:nth-of-type(2){
        dl dt img{
            width: 27px;
            height: 25px;
            margin-bottom: 7px;
        }
    }
    li:nth-of-type(3){
        dl dt img{
            width: 27px;
            height: 25px;
            margin-bottom: 7px;
        }
    }
}
.userLists::before{
    content: '';
    display: table;
    clear: both;
}
.mine-info{
    position: relative;
}

// 若只上线（订房业务）此处要记得注释，反之，打开
.weui-panel{
    // margin-top: 70px;
    overflow: visible;
}
.weui-panel:after, .weui-panel:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    background: #fff;
}
.weui-cells{
    font-size: 15px;
}
.weui-cell:before{
    left: 40px;
}
.ma-top5{
    margin-top: 5px;
}