.rollImg img{
    display: block;
    width: 100%;
    height: 310px;
}
.product{
    padding: 15px;
    border-top: 1px solid #eee;
    position: relative;
    h3{
        font-size: 15px;
        line-height: 21px;
        color: #333;
        font-weight: 700;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /*! autoprefixer: on */
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    p{
        font-size: 12px;
        color: #666;
        line-height: 12px;
        margin-top: 8px;
        margin-bottom: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
    }
}
.product::after{
    content: '';
    display: block;
    position:absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 8px;
    background: #EFF1F0;
    
}
.product_price{
    span:nth-of-type(1){
        color: #E0310D;
        font-size: 22px;
        line-height: 22px;
        i{
            font-style: normal;
            font-size: 14px;
        }
    }
    span:nth-of-type(2){
        font-size: 12px;
        color: #999;
        margin: 0px 8px;
        text-decoration:line-through;
    }
    span:nth-of-type(3){
        font-size: 11px;
        color: #E0310D;
        line-height: 11px;
        padding:4px;
        border: 1px solid #E0310D;
        border-radius: 4px;
    }
}
.distribution{
    margin-top: 8px;
    line-height: 45px;
    padding: 0px 15px;
    position: relative;
    span{
        font-size: 14px;
        color: #666;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
    }
    input{
        border: 0;
        background: #fff;
        line-height: 45px;
        margin-left: 85px;
        font-size: 14px;
        color: #666;
        outline:medium;
    }
    img{
        display: block;
        width: 5px;
        height: 10px;
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -5px;
    }
}
.freight{
    margin-top: 0;
}
.buyPay{
    margin-top: 12px;
    line-height: 45px;
    position: relative;
    input{
        display: inline-block;
        width: 34px;
        height: 23px;
        background: #ddd;
        border: 0;
        outline: medium;
        color: #333;
        font-size: 12px;
        line-height: 23px;
        text-align: center;
    }
    .buyPayBtn{
        width: 229px;
        height: 45px;
        background: #E0310D;
        color: #fff;
        font-size: 16px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
    }
}
.buyPay::before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #ddd;
    position: absolute;
    top: 0;
    left: 0;
}
.shopDetails{
    text-align: center;
    padding:0px 15px;
    h3{
        display: inline-block;
        font-size: 15px;
        color: #333;
        text-align: center;
        line-height: 15px;
        padding:15px 0px;
        position: relative;
        &::before{
            content: '';
            display: block;
            width: 25px;
            height: 10px;
            background: url('../../../assets/images/shop/xiangqingye_left@1x.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -33px;
        }
        &::after{
            content: '';
            display: block;
            width: 25px;
            height: 10px;
            background: url('../../../assets/images/shop/xiangqingye_right@1x.png') no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -33px;
        }
    }
    img{
        width: 100%;
    }
}
.slider-container{
    height: 310px;
}