.refundOrderBox{
    position: absolute;
    top: 0;
    left: 0;
    background: #f6f6f6;
    width: 100%;
    height: 100%;
    .refundOrder{
        padding:15px;
        background: #fff;
        position: relative;
        img{
            display: block;
            width: 74px;
            height: 74px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        p{
            padding-left: 97px;
            font-size: 14px;
            color: #333;
            line-height: 17px;
            margin-bottom: 8px;
            margin-top: 7px;
        }
        span{
            padding-left: 97px;
            display: inline-block;
        }
    }
}
.refundPrice{
    background: #fff;
    margin-top: 8px;
    padding-left:15px;
    p{
        line-height: 50px;
        position: relative;
        color:#666;
        font-size: 14px;
        img{
            display: inline-block;
            width: 6px;
            height: 12px;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
        span{
            &:nth-of-type(2){
                float: right;
                margin-right: 29px;
                color: #E0310D;
                font-weight: 600;
            }
        }
        &:nth-of-type(1){
            border-bottom: 1px solid #eee;
        }
        &:nth-of-type(2){
            span:nth-of-type(2){
                color: #333;
                margin-right: 15px;
                font-weight: 500;
            }
        }
    }
}
.refundHint{
    font-size: 12px;
    color: #999;
    text-indent: 15px;
    margin-top: 4px;
    line-height: 12px;
    margin-bottom: 15px;
}
.refundExplain{
    background: #fff;
    padding-left:15px;
    padding-bottom: 15px;
    p{
        line-height: 50px;
        border-bottom: 1px solid #eee;
        input{
            display: inline-block;
            line-height: 50px;
            color: #333;
            font-size: 14px;
            border: 0;
            text-align: right;
            outline:none;
            float: right;
            margin-right: 15px;
        }
    }
    .refundExplainText{
        padding-right:15px;
        h3{
            color: #666;
            font-size: 14px;
            line-height: 14px;
            padding-top:15px;
            padding-bottom: 8px;
        }
        textarea{
            width: 100%;
            border:0;
            outline: none;
            line-height: 17px;
            color: #333;
            resize:none;
        }
    }
}
.refundFooter{
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    background: #E0310D;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 2.5px;
}
.refundBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    .priceDetail{
        width: 100%;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 8px 8px 0px 0px;
        h3{
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #333;
            border-bottom: 1px solid #eee;
            position: relative;
            img{
                display: inline-block;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
            }
        }
        p{
            line-height: 50px;
            font-size: 14px;
            color: #666;
            padding:0px 15px;
            span:nth-of-type(2){
                color: #333;
                float: right;
            }
        }
        .priceMoney{
            color: #333;
            font-size: 12px;
            line-height: 50px;
            padding:0px 15px;
            text-align: right;
            border-top: 1px solid #eee;
            span:nth-of-type(2){
                color: #E0310D;
                font-size: 15px;
                margin-left: 8px;
            }
        }
    }
}