.exchange_img{
    display: block;
    width: 220px;
    height: 135px;
    margin: 0 auto;
    margin-top: 40px;
}
.input_box{
    padding:0px 28px;
    .phone_inp_box{
        width: 100%;
        height:35px;
        margin-top: 90px;
        position: relative;
    }
    .phone_inp{
        display: block;
        width: 100%;
        height:35px;
        border: 1px solid#9FA0A0;
        text-indent: 30px;
        color: #333;
        font-size: 14px;
    }
    .phone_inp_box::before{
        content: " ";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        display: block;
        width: 7px;
        height: 12px;
        background: url(../../../assets/images/active/headline/img02.png) no-repeat center center;
        background-size: 100% 100%;
        z-index: 18;
    }
    .code_box{
        margin-top: 15px;
        display: flex;
        .code_input_box,.code_input_box input{
            display: block;
            height:35px;
            text-indent: 30px;
            color: #333;
            font-size: 14px;
        }
        .code_input_box input{
            display: block;
            width: 100%;
        }
        .code_input_box{
            width: 60%;
            position: relative;
        }
        .code_input_box::before{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            content: "";
            width: 7px;
            height: 13px;
            background: url(../../../assets/images/active/headline/img03.png) no-repeat center center;
            background-size: 100% 100%;
        }
        .code_btn{
            display: inline-block;
            width: 37%;
            height:35px;
            line-height: 35px;
            padding:0px 5px;
            text-align: center;
            margin-left: 5px;
            font-size: 12px;
            color: #fff;
            background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
        }
        .code_btn_ccc{
            display: inline-block;
            width: 37%;
            height:35px;
            line-height: 35px;
            padding:0px 5px;
            text-align: center;
            margin-left: 5px;
            font-size: 12px;
            color: #fff;
            background:#ccc;
        }
    }
}
.footer_box{
    padding:0px 42px;
    position: fixed;
    bottom: 30px;
    left: 0px;
    width: 100%;
    .footer_btn{
        display: block;
        width: 100%;
        height: 52px;
        background:linear-gradient(0deg,rgba(245,90,72,1),rgba(247,112,73,1));
        color: #fff;
        text-align: center;
        line-height: 52px;
        font-size: 18px;
        border-radius: 28px;
    }
}